<?php

namespace {{ namespace }};

use App\Supports\Carbon;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedParentModel }};
use Illuminate\Http\Request;
use Illuminate\Container\Attributes\DB;
use Illuminate\Container\Attributes\Log;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;

final class {{ class }} extends Controller implements HasMiddleware
{
    /**
     * Instantiate a new {{ class }} instance.
     */
    public function __construct(
        #[DB('pgsql')] protected $db,
        #[Log] protected $log
    ) {
        // body
    }

    /**
     * Get the middleware that should be assigned to the controller.
     */
    public static function middleware(): array
    {
        return [
            new Middleware('permission:permissionName view-list', only: ['index', 'getData']),
            new Middleware('permission:permissionName create', only: ['store']),
            new Middleware('permission:permissionName view-detail', only: ['show']),
            new Middleware('permission:permissionName update', only: ['update']),
            new Middleware('permission:permissionName delete', only: ['destroy']),
        ];
    }

    /**
     * Display a listing of the resource.
     */
    public function index({{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    /**
     * Get the data for the listing of the resource.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function getData(Request $request): JsonResponse
    {
        $query = null;

        return datatables($query)
            ->addIndexColumn()
            ->editColumn('created_at', function ($customer) {
                return Carbon::parse($customer->created_at)->getDateTimeInformativeWithTimezone();
            })
            ->make(true);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create({{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
        $this->db->beginTransaction();

        try {
            //
        } catch (\Throwable $th) {
            $this->db->rollBack();
            $this->log->error($th);
        }

        $this->db->commit();
    }

    /**
     * Display the specified resource.
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        $this->db->beginTransaction();

        try {
            //
        } catch (\Throwable $th) {
            $this->db->rollBack();
            $this->log->error($th);
        }

        $this->db->commit();
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
        $this->db->beginTransaction();

        try {
            //
        } catch (\Throwable $th) {
            $this->db->rollBack();
            $this->log->error($th);
        }

        $this->db->commit();
    }
}
