<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Container\Attributes\DB;
use Illuminate\Container\Attributes\Log;
use {{ namespacedParentModel }};
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;

final class {{ class }} extends Controller implements HasMiddleware
{
    /**
     * Instantiate a new {{ class }} instance.
     */
    public function __construct(
        #[DB('pgsql')] protected $db,
        #[Log] protected $log
    ) {
        // body
    }

    /**
     * Get the middleware that should be assigned to the controller.
     */
    public static function middleware(): array
    {
        return [
            // new Middleware('permissions:permissionName view-list', only: ['index']),
            // new Middleware('permissions:permissionName create', only: ['store']),
            new Middleware('permissions:permissionName view-detail', only: ['show']),
            new Middleware('permissions:permissionName update', only: ['update']),
            // new Middleware('permissions:permissionName delete', only: ['destroy']),
        ];
    }

    /**
     * Store the newly created resource in storage.
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    /**
     * Display the resource.
     */
    public function show({{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    /**
     * Update the resource in storage.
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
        $this->db->beginTransaction();

        try {
            //
        } catch (\Throwable $th) {
            $this->db->rollBack();
            $this->log->error($th);
        }

        $this->db->commit();
    }

    /**
     * Remove the resource from storage.
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }
}
